Board modifications:

1. Install low frequency resonator X2 (32768Hz).
   Remove SB18, SB19. 
   Install 0ohm resistors R70, R71.
   Install C47, C50 (optional).

2. Disconnect linear sensor: remove C12, C13, C14, close SB23..28.
3. Disconnect red led: remove R69.

Power modifications:
4. Disconnect EPD from main 3V3 rail and connect its power to MCU VCC directly:
   remove T6, R44, connect pads 1,2 of removed T6 to middle pin of JP4.
5. Disconnect ST-Link clock: SB21 close, SB20 open.
6. Remove R50.

After final programming:
7. Disconnect ST-Link NRST: SB13 open.
8. Remove SWD (CN4) and power (JP4) jumpers to disconnect from ST-Link. 

Connections:

1. LED display:
  cathodes:
   seg a    PA2   P3.13
   seg b    PA3   P3.14
   seg c    PA4   P3.15
   seg d    PA5   P3.16
   seg e    PA6   P3.17
   seg f    PA7   P3.18
   seg g    PB0   P3.19
   seg dp   PB1   P3.20
  anodes (dig 0 is the rightmost one):
   dig 0    PB12  P2.23
   dig 1    PB13  P2.22
   dig 2    PB14  P2.21
   dig 3    PB15  P2.20

2. Buttons (to VCC):
  MODE (USER) PA0   P3.11
  SET         PH1   P3.8

3. Alarm buzzer (to GND): PH0 P3.7

4. Humidity sensor HTU21D:
  SDA  PB7  P2.7 
  SCL  PB6  P2.8

5. Power is supplied from 1 sell LiPo, stabilized by LT1761-3.3